# SpringbootJwtwithMysqlApi

./: build.gradle  settings.gradle
src/main/java/com/project/: UserRestApiApplication.java
src/main/java/com/project/Config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/project/Controller/: HomeController.java  TaskController.java  UserController.java
src/main/java/com/project/Repository/: TaskAssignRepository.java  TaskRepository.java  UserRespository.java
src/main/java/com/project/Services/: CustomerUserDetailServices.java  TaskAssignService.java  TaskService.java  UserServiceImp.java
src/main/java/com/project/Utill/: JwtRequest.java  JwtResponse.java  JwtUtill.java
src/main/java/com/project/Validation/: UserException.java  UserNotFoundException.java
src/main/java/com/project/entity/: Task.java  TaskAssign.java  User.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/project/: UserRestApiApplicationTests.java
